server.port=9095
spring.datasource.url=jdbc:mysql://localhost:32768/TodoApp
spring.datasource.username=root
spring.datasource.password=example
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver